# WIMSystem

./: .gitignore  README.md  Test commands.txt  WIMSystem.sln
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj  WIMSystem.Tests.csproj
UnitTestProject/Core/EngineTests/: Run_Should.cs  Start_Should.cs
UnitTestProject/Models/BugTest/: Constructor_Should.cs
WIMSystem/: Program.cs  WIMSystem.csproj
WIMSystem/ClassDiagram/: ClassDiagram1.cd
WIMSystem/Commands/AddCommands/: AddBoardToTeamCommand.cs  AddPersonToTeamCommand.cs
WIMSystem/Commands/ChangeCommands/: AssignWorkItemToMemberCommand.cs  ChangePriorityCommand.cs  ChangeRatingOfFeedbackCommand.cs  ChangeSeverityOfBugCommand.cs  ChangeSizeOfStoryCommand.cs  ChangeStatus.cs  UnassignWorkItemCommand.cs
WIMSystem/Commands/Contracts/: IEngineCommand.cs  IGetters.cs  IHistoryEventWriter.cs  IPrintReports.cs
WIMSystem/Commands/CreateCommands/: CreateBoardCommand.cs  CreateBugCommand.cs  CreateCommentCommand.cs  CreateFeedbackCommand.cs  CreatePersonCommand.cs  CreateStoryCommand.cs  CreateTeamCommand.cs
WIMSystem/Commands/ListCommands/: ListBoardWorkItemsCommand.cs  ListBoardWorkItemsCommands.cs  ShowAllPeopleCommand.cs  ShowAllTeamBoardsCommand.cs  ShowAllTeamMembersCommand.cs  ShowAllTeamsCommand.cs  ShowBoardActivityCommand.cs  ShowPersonActivityCommand.cs  ShowTeamActivityCommand.cs
WIMSystem/Commands/Utils/: CommandsConsts.cs  Consts.cs  Getters.cs  HistoryEventWriter.cs  ObjectConsts.cs  (+4 more)
WIMSystem/ContainerModules/: CommandsModule.cs  MainModule.cs
WIMSystem/Core/: Command.cs  CommandParser.cs  ConsoleCommandParser.cs  Engine.cs  Factory.cs  MenuCommandParser.cs  WIMEngine.cs
WIMSystem/MemoryDB/: HistoryItemsCollection.cs  PersonsCollection.cs  WIMTeams.cs
WIMSystem/Menu/: MainMenu.cs  MainMenuItems.cs  MainMenuLogo.cs  MenuItem.cs
WIMSystem/Models/: Board.cs  BoardsCollecton.cs  Bug.cs  Comment.cs  DictionaryConatiner.cs  Feedback.cs  HistoryItem.cs  HistoryItemsCollection.cs  Member.cs  MembersCollection.cs  Person.cs  PersonsCollection.cs  Story.cs  Team.cs  WIMTeams.cs
WIMSystem/Properties/: AssemblyInfo.cs
WIMSystem/Utils/: Consts.cs  Reflection.cs  Validators.cs
(+101 files in other folders)
