<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WIMSystem\WIMSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\ChangeCommands\ChangePriorityCommandTests\FakeClasses\" />
    <Folder Include="Commands\ChangeCommands\ChangeSizeOfStoryCommandTests\" />
    <Folder Include="Commands\ChangeCommands\ChangeStatusCommandTests\" />
    <Folder Include="Commands\ChangeCommands\UnassignWorkitemCommandTests\" />
    <Folder Include="Commands\ListCommands\ListBoardWorkItemsCommandTest\" />
    <Folder Include="Models\BoardTest\" />
    <Folder Include="Models\CommentTest\" />
    <Folder Include="Models\WorkItemAbstractClassTest\" />
  </ItemGroup>

</Project>
