<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\BoardsCollecton.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\CreateCommands\" />
    <Folder Include="Commands\ListCommands\" />
    <Folder Include="Commands\ChangeCommands\" />
  </ItemGroup>

</Project>
